31542124|7172659|2011-01-01|1|N|P|30947|PE|YAMAHA|YQ 50 AEROX|WHITE|P|49|2005-08-17
44411013|9974237|2011-01-01|1|N|P|4612|SO|PEUGEOT|SPEEDFIGHT|BLUE|P|49|2002-02-01
57092466|12778150|2011-01-01|1|N|P|593|CT|HONGDOU|GY 200|RED|P|200|2007-03-01
76204862|16726889|2011-01-01|1|N|P|10652|SW|PIAGGIO|VESPA LX 125|BLACK|P|124|2006-11-03
139254768|27959871|2011-01-01|1|N|P|34606|SW|BSA|UNCLASSIFIED|BLUE|P|175|1967-12-31
15928615|3799805|2011-01-01|2|N|P|18903|BB|YAMAHA|YZF-R1|RED|P|998|2001-10-05
49476788|11037289|2011-01-01|2|N|P|52827|BB|TRIUMPH|UNCLASSIFIED|ORANGE|P|885|1992-04-06
120827495|25015504|2011-01-01|4|F|P|80175|B|PEUGEOT|307 RAPIER HDI|BLUE|D|1997|2002-09-27
143529348|28657261|2011-01-01|4|F|P|83946|SA|FORD|FIESTA|BLUE|P|1299|1998-12-31
149029240|29439710|2011-01-01|4|F|P|120035|B|PEUGEOT|306 MERIDIAN|BLUE|P|1360|1998-12-23
150347605|29627428|2011-01-01|4|F|P|95554|OL|VOLKSWAGEN|GOLF GTI TURBO|BLACK|P|1800|1998-12-21
182665691|5669870|2011-01-01|4|F|P|117349|BD|HONDA|CIVIC 1.4I S|SILVER|P|1396|2000-05-01
199480756|36990824|2011-01-01|4|F|P|44628|BD|BMW|116I M SPORT|BLACK|P|1596|2007-12-18
58619254|13057917|2011-01-01|4|N|ABA|0|B|VAUXHALL|VECTRA LS DTI 16V|BLUE|D|1995|2004-03-31
177549183|3343409|2011-01-01|4|N|ABA|0|B|MINI|MINI COOPER|YELLOW|P|1598|2002-01-08
180153067|10954823|2011-01-01|4|N|ABA|0|B|BMW|116I SE|BLUE|P|1995|2005-04-05
217200340|39375694|2011-01-01|4|N|ABA|0|B|JAGUAR|X-TYPE V6 SPORT AUTO|GREEN|P|2099|2002-01-03
48174988|10716768|2011-01-01|4|N|ABR|28902|BN|BMW|318I SE AUTO|GREY|P|1995|2007-09-20
110937163|23314179|2011-01-01|4|N|ABR|0|B|VOLVO|S40 1.8I|SILVER|P|1731|1996-09-07
137713276|27670521|2011-01-01|4|N|ABR|0|W|HONDA|ACCORD VTEC SE EXEC AUTO|BLACK|P|1997|2002-04-22
168374622|21095460|2011-01-01|4|N|ABR|80793|B|RENAULT|CLIO RN|GREEN|P|1149|1999-12-31
171209476|32853419|2011-01-01|4|N|ABR|0|B|PEUGEOT|206 LX D|GREEN|D|1868|1999-09-17
4006901|1195906|2011-01-01|4|N|F|88598|BD|VAUXHALL|ZAFIRA ELEGANCE 16V|BLACK|P|1796|2001-10-18
5467798|1510192|2011-01-01|4|N|F|14688|IP|RENAULT|KANGOO AUTHENTIQUE DCI 68|GREY|D|1461|2006-08-03
15495514|3712018|2011-01-01|4|N|F|63657|B|MERCEDES|A140 AVANTGARDE|SILVER|P|1397|2001-12-21
17665129|4147119|2011-01-01|4|N|F|62333|PE|VAUXHALL|VECTRA ELEGANCE 16V|GREEN|P|2198|2002-10-31
25414998|5858945|2011-01-01|4|N|F|52753|HA|NISSAN|MICRA S AUTO|BLUE|P|998|2002-11-15
32477821|7364213|2011-01-01|4|N|F|65123|E|PEUGEOT|206 CC AUTO|BLUE|P|1587|2002-09-27
33254700|7525467|2011-01-01|4|N|F|125121|B|RENAULT|CLIO DYNAMIQUE DCI 65|BLACK|D|1461|2001-09-14
41462746|9294937|2011-01-01|4|N|F|130840|HU|LEXUS|RX300 SE AUTO|BLUE|P|2995|2001-09-28
57284797|12813271|2011-01-01|4|N|F|126983|PR|VAUXHALL|VECTRA LS DTI|SILVER|D|1995|2002-03-27
57925540|10844075|2011-01-01|4|N|F|69504|BB|VAUXHALL|ZAFIRA 16V CLUB|GREY|P|1796|2001-11-30
60184940|13359871|2011-01-01|4|N|F|178300|BD|AUDI|A4 TDI SE|GREY|D|1896|2001-11-08
60911215|13511819|2011-01-01|4|N|F|77424|IP|CITROEN|DISPATCH 1200 HDI 120 LWB|WHITE|D|1997|2007-11-12
75678476|16627030|2011-01-01|4|N|F|0|TW|HONDA|CIVIC ES I-CTDI|SILVER|D|2204|2006-10-12
75722103|16643283|2011-01-01|4|N|F|82606|TW|TOYOTA|COROLLA T2 VVTI|SILVER|P|1398|2002-07-16
75942184|16674952|2011-01-01|4|N|F|76971|E|VOLKSWAGEN|SHARAN SL TDI AUTO|SILVER|D|1896|2004-04-02
103515090|21994225|2011-01-01|4|N|F|79722|OL|VAUXHALL|VIVARO 2700 DTI SWB|WHITE|P|1870|2004-11-25
90649730|19592748|2011-01-01|4|N|F|187211|CW|VOLVO|960 24V AUTO|GREEN|P|2922|1995-09-02
96541999|20664371|2011-01-01|4|N|F|111281|OL|VAUXHALL|VECTRA GLS 16V|BLUE|P|1799|1996-01-04
97081763|20763174|2011-01-01|4|N|F|175417|CM|CITROEN|XANTIA VSX TD|RED|D|1905|1995-08-01